REACT_APP_API_DEV=http://localhost:5600/api/v1/user/
REACT_APP_BASE_URL_DEV=http://localhost:5600/api/v1/user

REACT_APP_SECRETE_KEY=MIIEogIBAAKCAQEArjwyfInvpwEaoMKVQlOpN0NDCbw6jVND//DcrF7q5DxIo4YdwtY/UrjQSsBgZCxZVSPyQJ9d9e82VzpKRZ2oAE+DbFe221wF2JHWSWhYwLK9wh7Jqb+TVvDam+L4jOD8/G8rrQzPEtoqKHtf64og14scrj1/xYASrmUILxALrHrwBPNo